language: elixir
matrix:
  include:
  - otp_release: 18.3
    elixir: 1.5.1
script:
- MIX_ENV=test mix do deps.get, test && mix credo
after_script:
- mix deps.get --only docs
- MIX_ENV=docs mix inch.report
deploy:
  - provider: releases
    skip_cleanup: true
